<aura:application extends="force:slds" >    
        <lightning:layout horizontalAlign="space">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <c:BoatSearch ></c:BoatSearch>
            </lightning:layoutItem>                    
        </lightning:layout>
        <lightning:layout horizontalAlign="end">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                Right Sidebar
            </lightning:layoutItem>                    
        </lightning:layout>
</aura:application>