<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="boat" type="Boat__c"/>
    <aura:attribute name="Id" type="Id"/>      
     
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/> 
    <aura:handler event="c:BoatReviewAdded" name="BoatReviewAdded" action="{!c.onBoatReviewAdded}"/>
    <force:recordData aura:id="service"
                      recordId="{!v.Id}"                     
                      fields="Id,Name,Description__c,Price__c,Length__c,Contact__r.Name,Contact__r.Email,Contact__r.HomePhone,BoatType__r.Name,Picture__c"                       
                      targetFields="{!v.boat}"                      
                      recordUpdated="{!c.onRecordUpdated}"/>
    
    <aura:if isTrue="{!!empty(v.boat)}">        
        <lightning:tabset aura:id="details" selectedTabId="boatdetailstab" >
            <lightning:tab id="boatdetailstab" label="DETAILS">
                <c:BoatDetail boat="{!v.boat}"/>
            </lightning:tab>
            <lightning:tab id="boatreviewtab" label="REVIEWS">
                <c:BoatReviews aura:id="BRcmp" boat="{!v.boat}" />
            </lightning:tab>
            <lightning:tab id="addboatreviewtab" label="ADD REVIEWS">
                <c:AddBoatReview boat="{!v.boat}"/>
            </lightning:tab>
        </lightning:tabset>
    </aura:if>
</aura:component>