<aura:component controller="BoatReviews">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="boatReviews" type="BoatReview__c[]" access="private"/>
       
    <aura:handler name="change" value="{!v.boat}" action="{!c.refresh}"/>
    <!-- set up the aura:method for refresh -->
    <aura:method name="refresh" action="{!c.doInit}" access="public"
                 description="BoatDetailsController.js invokes refresh whenever boat is updated">
    </aura:method>
    
    <div class="slds-feed" >
        <ui:scrollerWrapper class="sWrapTest">
            <aura:if isTrue="{!v.boatReviews.length==0}">
                <lightning:layoutItem class="slds-align_absolute-center" flexibility="auto" padding="around-small">   
                    <ui:outputText value="No Reviews Available" />
                </lightning:layoutItem>
            </aura:if>
            <ul class="slds-feed__list">                
                <aura:iteration items="{!boatReviews}" var="boatReview">                
                    <li class="slds-feed__item">
                        <article class="slds-post">
                            <header class="slds-post__header slds-media">
                                <div class="slds-media__figure">
                                    <a href="javascript:void(0);" class="slds-avatar slds-avatar_circle slds-avatar_large">
                                        <img alt="{!boatReview.CreatedBy.Name}" src="{!boatReview.CreatedBy.SmallPhotoUrl}" title="{!boatReview.CreatedBy.Name}" />
                                    </a>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-grid slds-grid_align-spread slds-has-flexi-truncate">
                                        <p> <a aura:id="reviewer" href="javascript:void(0);" title="{!boatReview.CreatedBy.Name}" data-userId="{!boatReview.CreatedBy.Id}" onclick="{!c.onUserInfoClick}">{!boatReview.CreatedBy.Name}</a> — <a href="javascript:void(0);" title="{!boatReview.CreatedBy.CompanyName}">{!boatReview.CreatedBy.CompanyName}</a></p>                                
                                    </div>
                                    <p class="slds-text-body_small"><a href="javascript:void(0);" title="{!boatReview.LastModifiedDate}" class="slds-text-link_reset"><lightning:formattedDateTime value="{!boatReview.CreatedDate}" 
                                                                                                                                                                                                   year="numeric" month="short" day="numeric"  
                                                                                                                                                                                                   hour="2-digit" minute="2-digit" hour12="true"/></a></p>
                                </div>
                            </header>
                            <div class="slds-font-size-heading-x-large">{!boatReview.Name}</div>
                            <div class="slds-post__content slds-text-longform">
                                <p>{!boatReview.Comment__c}</p>
                            </div>  
                            <c:FiveStarRating value="{!boatReview.Rating__c}" readonly="true"/>
                        </article>
                    </li>
                </aura:iteration>
            </ul>
        </ui:scrollerWrapper>
    </div>  
</aura:component>